# wooliesapi

./: README.md
weather/: README.md  pom.xml
weather/src/test/java/www/weatherbit/Main/: DefaultTestBedSetupImplementer.java
weather/src/test/java/www/weatherbit/Test/: WeatherbitAPITests.java
weather/src/test/resources/: log4j.properties
weather/src/test/resources/xml_Suites/: WEATHERBIT_API_Regression.xml
weather/test-output/: emailable-report.html  index.html  testng-results.xml
weather/test-output/junitreports/: TEST-www.weatherbit.Test.WeatherbitAPITests.xml
weather/test-output/old/: index.html
weather/test-output/old/weatherbit/: APITests_SET1.properties  classes.html  groups.html  index.html  main.html  methods-alphabetical.html  methods.html  reporter-output.html  testng.xml.html  toc.html
weather/test-output/weatherbit/: APITests_SET1.html  APITests_SET1.xml
